ManifestFileVersion: 0
CRC: 3360007557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5769d6aaf6e0e1b1960b4849828ae9cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fe0a156af35cbb3923e8ffd47b73ada
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2975f7127fa173a43b47027a6ce73367, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/RPG Data/Item/Props/0.asset
Dependencies: []
